<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"
    <title><h1><i><u>galerie de photos<u></i></h1></title>
  </head>
  <body>
    <div class="image">
    <img src="photos/book.jpg" alt="liz">
    <img src="photos/cact.jpg" alt="liz">
    <img src="photos/cat.jpg" alt="liz">
    <img src="photos/cof.jpg" alt="liz">
    <img src="photos/corgi.jpg" alt="liz">
    <img src="photos/daises.jpg" alt="liz">
    <img src="photos/fashion.jpg" alt="liz">
    <img src="photos/france.jpg" alt="liz">
    <img src="photos/friends.jpg" alt="liz">
    <img src="photos/garden.jpg" alt="liz">
    <img src="photos/hands.jpg" alt="liz">
    <img src="photos/sunset.jpg" alt="liz">
    <img src="photos/movie.jpg" alt="liz">
    <img src="photos/roses.jpg" alt="liz">
    <img src="photos/seattle.jpg" alt="liz">
    <img src="photos/statue.jpg" alt="liz">
    <img src="photos/suc.jpg" alt="liz">
    <img src="photos/wall.jpg" alt="liz">
    <img src="photos/window.jpg" alt="liz">
    <img src="photos/aloe.jpg" alt="liz">
    <img src="photos/library.jpg" alt="liz">
    <img src="photos/wall2.jpg" alt="liz">
    <img src="photos/sea.jpg" alt="liz">
    <img src="photos/italy.jpg" alt="liz">
    <img src="photos/class.jpg" alt="liz">
    <img src="photos/trees.jpg" alt="liz">
    <img src="photos/sun.jpg" alt="liz">
    <img src="photos/love.jpg" alt="liz">
    <img src="photos/pool.jpg" alt="liz">
    <img src="photos/houses.jpg" alt="liz">
    </div>
  </body>
</html>
